('C:\\Users\\Administrator\\Desktop\\req\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Administrator\\Desktop\\req\\main.py', 'PYSOURCE'),
  ('pydivert\\windivert_dll\\WinDivert64.dll',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.sys',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.dll',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.sys',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.sys',
   'BINARY'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\zstandard\\_cffi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\zstandard\\backend_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v132\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v132\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('h2-4.2.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-4.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('h2-4.2.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\h2-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Administrator\\Desktop\\req\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\req\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
